<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="45dp"
    android:layout_height="45dp"
    android:backgroundTint="@color/full_transparant"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/figure"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        >
    </View>

</LinearLayout>